global
    daemon
    maxconn 64

defaults
    mode http
    timeout connect 5000ms
    timeout client  5000ms
    timeout server  5000ms

frontend http-in
    bind 127.0.0.1:5300

    acl api_req path_beg "/api/"

    use_backend cms_api if api_req

    default_backend elm_reactor

backend elm_reactor
    server server1 127.0.0.1:8000 maxconn 32

backend cms_api
    server server1 127.0.0.1:8080 maxconn 32
